# pinyougou

./: pom.xml
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/java/com/pinyougou/mapper/: TbBrandMapper.java  TbUserMapper.java
pinyougou-dao/src/main/resources/com/pinyougou/mapper/: TbBrandMapper.xml  TbUserMapper.xml
pinyougou-dao/src/main/resources/properties/: db.properties
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: BrandController.java  LoginController.java
pinyougou-manager-web/src/main/java/com/pinyougou/manager/service/: UserDetailsServiceImpl.java
pinyougou-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html  home.html  index.html
pinyougou-pojo/src/main/java/com/pinyougou/pojo/: TbBrand.java  TbBrandExample.java  UserInfo.java
pinyougou-pojo/src/main/java/entity/: PageResult.java  Result.java
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-interface/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java  UserService.java
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java  UserServiceImpl.java
pinyougou-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
